title: The ICT4D Playbook
author: Peace Corps
date: "2016"
epub-cover-image: 
epub-stylesheet: stylesheet.css
epub-metadata: metadata.xml
epub-filename: '../epub/playbook.epub'
epub-dir: '/home/Sites/ict4d-playbook/epub/'
content-dir:
header-items:
- title
- author
- author-note
- book-reviewed
contents: 
  - section-title: "About the <em>JSR</em>"
    files: 
    - ../../about/masthead.html
    - ../../about/policies-and-submissions.markdown
  - section-title: "Articles"
    files:
    - graham.markdown
    - green.markdown
    - mcvicar.markdown
    - rohrer.markdown
  - section-title: Author's Reflection
    files:
    - trevino.markdown
  - section-title: Reviews
    files:
    - angell.markdown
    - ashcraft.markdown
    - baldwin.markdown
    - beasley.markdown
    - bennett.markdown
    - brenneman.markdown
    - brown.markdown
    - coker.markdown
    - elder.markdown
    - evans.markdown
    - feldman.markdown
    - harvey.markdown
    - johnson.markdown
    - kedrowski.markdown
    - lee.markdown
    - marlett.markdown
    - pasquier.markdown
    - patterson.markdown
    - shearer.markdown
    - sizer.markdown
    - stemp-morlock.markdown
    - thibodeaux.markdown
    - vann.markdown
    - walker.markdown
    - wallace.markdown
    - weaver.markdown
    - williams-h.markdown
    - williams.markdown
    - woods.markdown
    - yancey.markdown
